#spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoIngenieriaWeb
#spring.data.mongodb.uri=mongodb+srv://root:root@proyectoingenieriaweb.ltwbp.mongodb.net/ingenieriaweb?retryWrites=true&w=majority
spring.data.mongodb.database=ingenieriaweb
spring.data.mongodb.uri=mongodb://mongodb-api:59Hk3WK0En6j6YAD70M6YdszAjInzeqVnhUpGWI8Hj66mKLt12KLRLLNWwRCj3sQTMMr3GZwPiQF06NOYZBlrQ==@mongodb-api.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodb-api@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


